# mshirika-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/co.ke.mshirika.mshirika_app.data_layer.datasource.local.cache.CacheDatabase/: 1.json
app/schemas/co.ke.mshirika.mshirika_app.data_layer.datasource.local.sync.SyncDatabase/: 1.json
app/schemas/co.ke.mshirika.mshirika_app.data_layer.local.cache.CacheDatabase/: 1.json  2.json  3.json
app/schemas/co.ke.mshirika.mshirika_app.data_layer.local.sync.SyncDatabase/: 1.json
app/src/androidTest/java/co/ke/mshirika/mshirika_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/ke/mshirika/mshirika_app/utilities/: ColorTest.kt  LoansJson.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/mshirika/mshirika_app/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt  MshirikaApplication.kt  MshirikaGlideModule.kt
app/src/main/java/co/ke/mshirika/mshirika_app/data/request/: Client.kt  CreateCenter.kt  CreateClient.kt  CreateGroup.kt  Deposit.kt  Login.kt  Repayment.kt
app/src/main/java/co/ke/mshirika/mshirika_app/data/response/: Account.kt  Address.kt  Addresses.kt  Center.kt  Client.kt  CreateClientTemplate.kt  Group.kt  GuarantorAccount.kt  Loan.kt  LoanAccount.kt  LoanRepaymentSchedule.kt  Office.kt  RepaymentSuccessful.kt  RepaymentType.kt  SavingsAccount.kt  Search.kt  Staff.kt  Transaction.kt
app/src/main/java/co/ke/mshirika/mshirika_app/data_layer/pagingSource/: CentersPagingSource.kt  ClientsPagingSource.kt  ClientsPagingSourceWithQuery.kt  GroupsPagingSource.kt  LoansPagingSource.kt  PagingSourceUtil.kt  Util.kt
app/src/main/java/co/ke/mshirika/mshirika_app/data_layer/remote_mediators/: CentersRemoteMediator.kt  ClientsRemoteMediator.kt  GroupsRemoteMediator.kt  LoansRemoteMediator.kt  RemoteMediators.kt
app/src/main/java/co/ke/mshirika/mshirika_app/data_layer/repositories/: AuthRepo.kt  CentersRepo.kt  CheckerRepo.kt  ClientsRepo.kt  GlobalRepo.kt  GroupsRepo.kt  LoansRepo.kt  PaymentRepo.kt  PreferencesStoreRepository.kt  SearchRepo.kt  SmsRepo.kt  StatsRepo.kt  TransferFundsRepo.kt  Util.kt
app/src/main/java/co/ke/mshirika/mshirika_app/di/: AppModule.kt  AuthModule.kt  CentersModule.kt  CheckerModule.kt  ClientsModule.kt  GroupsModule.kt  LoansModule.kt  MainActivityModule.kt  SearchModule.kt  StatsModule.kt
app/src/main/java/co/ke/mshirika/mshirika_app/pagingSource/: CentersPS.kt  CentersPagingSource.kt  ClientsPS.kt  ClientsPagingSource.kt  GroupsPS.kt  GroupsPagingSource.kt  LoansPagingSource.kt  Util.kt
app/src/main/java/co/ke/mshirika/mshirika_app/remote/: EndPoint.kt  Urls.kt
app/src/main/java/co/ke/mshirika/mshirika_app/remote/response/: AccountsResponse.kt  CenterCreatedResponse.kt  CenterResponse.kt  ClientCreationResponse.kt  ClientResponse.kt  GroupCreatedResponse.kt  GroupResponse.kt  LoansResponse.kt  OfficeResponse.kt  RepaymentResponse.kt  SearchResponse.kt  TransactionResponse.kt
app/src/main/java/co/ke/mshirika/mshirika_app/repositories/: AuthRepo.kt  CentersRepo.kt  ClientsRepo.kt  GroupsRepo.kt  LoansRepo.kt  PreferencesStoreRepository.kt  SearchRepo.kt
app/src/main/java/co/ke/mshirika/mshirika_app/ui/: AboutFragment.kt  DetailsFragment.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MshirikaFragment.kt  MshirikaViewModel.kt  PickImageDialog.kt
app/src/main/java/co/ke/mshirika/mshirika_app/ui_layer/: AuthViewModel.kt  MainActivity.kt  MainViewModel.kt  MshirikaViewModel.kt  PickImageDialog.kt
app/src/main/java/co/ke/mshirika/mshirika_app/utility/: AmountModifier.kt  BindingUtils.java  DataStore.kt  Exclude.kt  HeaderInterceptor.kt  PreferencesStoreRepository.kt  Util.kt  aliases.kt
app/src/main/res/color/: button.xml  color_header_background.xml  dotted_tab_indicator.xml
app/src/main/res/drawable/: bg_activity_auth.xml  bg_dragger.xml  bg_image_text_sub.xml  bg_search_view.xml  bg_tab_indicator.xml  dr_tab_indicator.xml  ic_launcher_foreground.xml  ic_mshirika.xml  ic_round_inbox_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  bottom_sheet_add_beneficiary.xml  bottom_sheet_add_family.xml  bottom_sheet_add_nok.xml  bottom_sheet_filter_tasks.xml  bottom_sheet_pick_image.xml  content_launcher.xml  content_loans_and_transactions.xml  dialog_login_loading.xml  fragement_payment.xml  fragment_account.xml  fragment_admin.xml  fragment_bulk_import.xml  fragment_bulk_sms.xml  fragment_center.xml  fragment_centers.xml  fragment_checker_inbox.xml  fragment_client.xml  fragment_client_other_details.xml  fragment_client_other_details_utility_view.xml  fragment_clients.xml  fragment_close_client.xml  fragment_create_new_center.xml  fragment_create_new_client.xml  fragment_create_new_group.xml  fragment_create_new_loan.xml  fragment_deposit.xml  fragment_edit_client.xml  fragment_group.xml  fragment_groups.xml  fragment_guarantors.xml  fragment_home.xml  fragment_import.xml  fragment_loan.xml  fragment_loan_account.xml  fragment_loan_repayment.xml  fragment_loan_transactions.xml  (+57 more)
app/src/main/res/menu/: check_tasks.xml  client.xml  creation.xml  drawer.xml  filter_actions.xml  filter_entities.xml  home.xml  loan.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mshirika_launcher_round.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml  nav_graph2.xml  nav_graph_auth.xml  nav_graph_loan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_button.xml  styles_images.xml  styles_text.xml  styles_textview.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles_textview.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_motion_layout_scene.xml  fragment_checker_inbox_xml_constraintlayout2_scene.xml  fragment_client_xml_constraintlayout_scene.xml
app/src/test/java/co/ke/mshirika/mshirika_app/: ExampleUnitTest.kt  Utils.kt
app/src/test/java/co/ke/mshirika/mshirika_app/repositories/: FakeClientsRepo.kt
gradle/wrapper/: gradle-wrapper.properties
(+561 files in other folders)
