// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        hiltVersion = '2.39.1'
        navigationVersion = '2.4.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.4"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hiltAndroidXVersion = '1.0.0-alpha03'
    glideVersion = '4.12.0'
    pagingVersion = '3.1.0'
    retrofitVersion = '2.9.0'
}