<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="ifRoom"
        android:title="@string/edit" />

    <item
        android:id="@+id/deposit"
        android:visible="false"
        android:title="@string/deposit" />
    <item
        android:id="@+id/withdraw"
        android:title="@string/withdraw" />
    <item
        android:id="@+id/charge"
        android:title="@string/charge" />
    <item
        android:id="@+id/transfer"
        android:title="@string/transfer" />


</menu>