<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.auth.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clientsFragment2"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_centersFragment"
            app:destination="@id/centersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentLoans"
            app:destination="@id/fragmentLoans" />
    </fragment>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.clients.ClientsFragment"
        android:label="@string/clients"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_clientsFragment_to_createNewClientFragment"
            app:destination="@id/createNewClientFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.clients.ClientFragment"
        android:label="@string/client"
        tools:layout="@layout/fragment_client">
        <action
            android:id="@+id/action_clientFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_clientFragment_to_fragmentDeposit"
            app:destination="@id/fragmentDeposit" />
        <argument
            android:name="client"
            app:argType="co.ke.mshirika.mshirika_app.data_layer.remote.models.response.core.client.Client" />
        <argument
            android:name="clientImageUri"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="colors"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_clientFragment_to_transferFundsFragment"
            app:destination="@id/transferFundsFragment" />
        <action
            android:id="@+id/action_clientFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_clientFragment_to_newLoanFragment"
            app:destination="@id/newLoanFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.utils.PaymentFragment"
        android:label="@string/make_payment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="accounts"
            app:argType="co.ke.mshirika.mshirika_app.data_layer.remote.response.AccountsResponse" />
        <argument
            android:name="client"
            app:argType="co.ke.mshirika.mshirika_app.data_layer.remote.models.response.core.client.Client" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDeposit"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.utils.DepositFragment"
        android:label="@string/deposit"
        tools:layout="@layout/fragment_deposit" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/centersFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.centers.CentersFragment"
        android:label="@string/centers"
        tools:layout="@layout/fragment_centers">
        <action
            android:id="@+id/action_centersFragment_to_centerFragment"
            app:destination="@id/centerFragment" />
        <action
            android:id="@+id/action_centersFragment_to_createCenterFragment"
            app:destination="@id/createCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.groups.GroupsFragment"
        android:label="@string/groups"
        tools:layout="@layout/fragment_groups">
        <action
            android:id="@+id/action_groupsFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/centerFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.centers.CenterFragment"
        android:label="@string/center"
        tools:layout="@layout/fragment_center" />
    <fragment
        android:id="@+id/fragmentLoans"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.loans.LoansFragment"
        android:label="@string/loans"
        tools:layout="@layout/fragment_loans">
        <action
            android:id="@+id/action_fragmentLoans_to_loanRepaymentFragment"
            app:destination="@id/loanRepaymentFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_clientFragment"
        app:destination="@id/clientFragment" />
    <action
        android:id="@+id/action_global_centerFragment"
        app:destination="@id/centerFragment" />
    <fragment
        android:id="@+id/loanRepaymentFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.loans.LoanRepaymentFragment"
        android:label="@string/loan"
        tools:layout="@layout/fragment_loan_repayment" >
        <action
            android:id="@+id/action_loanRepaymentFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <argument
            android:name="clientName"
            app:argType="string" />
        <argument
            android:name="clientId"
            app:argType="integer" />
        <argument
            android:name="loanId"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_loanRepaymentFragment"
        app:destination="@id/loanRepaymentFragment" />
    <fragment
        android:id="@+id/createNewClientFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.clients.new_client.MainFragment"
        android:label="@string/create_client"
        tools:layout="@layout/fragment_create_new_client" />
    <action
        android:id="@+id/action_global_createNewClientFragment"
        app:destination="@id/createNewClientFragment" />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.groups.new_group.CreateGroupFragment"
        android:label="@string/create_group"
        tools:layout="@layout/fragment_create_new_group" />
    <action
        android:id="@+id/action_global_createGroupFragment"
        app:destination="@id/createGroupFragment" />
    <fragment
        android:id="@+id/createCenterFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.centers.new_center.CreateCenterFragment"
        android:label="@string/create_center"
        tools:layout="@layout/fragment_create_new_center" />
    <action
        android:id="@+id/action_global_createCenterFragment"
        app:destination="@id/createCenterFragment" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.transactions.TransactionFragment"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details">
        <argument
            android:name="transaction"
            app:argType="co.ke.mshirika.mshirika_app.data_layer.remote.models.response.Transaction" />
    </fragment>
    <action
        android:id="@+id/action_global_transactionFragment"
        app:destination="@id/transactionFragment" />
    <fragment
        android:id="@+id/transferFundsFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.utils.transfer_savings_or_shares.TransferFundsFragment"
        android:label="fragment_transfer_funds"
        tools:layout="@layout/fragment_transfer_funds" >
        <argument
            android:name="client"
            app:argType="co.ke.mshirika.mshirika_app.data_layer.remote.models.response.core.client.Client" />
        <argument
            android:name="account"
            app:argType="co.ke.mshirika.mshirika_app.data_layer.remote.models.response.core.client.SavingsAccount" />
    </fragment>
    <fragment
        android:id="@+id/newLoanFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.loans.new_loan.NewLoanFragment"
        android:label="fragment_create_new_loan"
        tools:layout="@layout/fragment_create_new_loan" >
        <action
            android:id="@+id/action_newLoanFragment_to_guarantorsFragment"
            app:destination="@id/guarantorsFragment"
            app:popUpTo="@id/clientFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="client"
            app:argType="co.ke.mshirika.mshirika_app.data_layer.remote.models.response.core.client.Client" />
    </fragment>
    <fragment
        android:id="@+id/guarantorsFragment"
        android:name="co.ke.mshirika.mshirika_app.ui_layer.ui.core.loans.guarantors.GuarantorsFragment"
        android:label="fragment_guarantors"
        tools:layout="@layout/fragment_guarantors" >
        <argument
            android:name="clientName"
            app:argType="string" />
        <argument
            android:name="clientId"
            app:argType="integer" />
        <argument
            android:name="loanId"
            app:argType="integer" />
        <argument
            android:name="guarantors"
            app:argType="co.ke.mshirika.mshirika_app.data_layer.remote.models.response.core.loan.LoanWithGuarantors$Guarantor[]" />
    </fragment>
</navigation>