<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="co.ke.mshirika.mshirika_app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clientsFragment2"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_centersFragment"
            app:destination="@id/centersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentLoans"
            app:destination="@id/fragmentLoans" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="co.ke.mshirika.mshirika_app.ui.fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="co.ke.mshirika.mshirika_app.ui.main.clients.ClientFragment"
        android:label="Client"
        tools:layout="@layout/fragment_client">
        <action
            android:id="@+id/action_clientFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_clientFragment_to_fragmentDeposit"
            app:destination="@id/fragmentDeposit" />
        <argument
            android:name="client"
            app:argType="co.ke.mshirika.mshirika_app.data.response.Client" />
        <argument
            android:name="clientImageUri"
            app:argType="string" />
        <argument
            android:name="colors"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="co.ke.mshirika.mshirika_app.ui.main.utils.PaymentFragment"
        android:label="@string/make_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/fragmentDeposit"
        android:name="co.ke.mshirika.mshirika_app.ui.main.utils.DepositFragment"
        android:label="Desposit"
        tools:layout="@layout/fragment_deposit" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="co.ke.mshirika.mshirika_app.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/clientsFragment"
        android:name="co.ke.mshirika.mshirika_app.ui.main.clients.ClientsFragment"
        android:label="@string/clients"
        tools:layout="@layout/fragment_clients"/>
    <fragment
        android:id="@+id/centersFragment"
        android:name="co.ke.mshirika.mshirika_app.ui.main.centers.CentersFragment"
        android:label="fragment_centers"
        tools:layout="@layout/fragment_centers" />
    <fragment
        android:id="@+id/groupsFragment"
        android:name="co.ke.mshirika.mshirika_app.ui.main.groups.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" />
    <fragment
        android:id="@+id/centerFragment"
        android:name="co.ke.mshirika.mshirika_app.ui.main.centers.CenterFragment"
        android:label="fragment_center"
        tools:layout="@layout/fragment_center" />
    <fragment
        android:id="@+id/fragmentLoans"
        android:name="co.ke.mshirika.mshirika_app.ui.loans.LoansFragment"
        android:label="fragment_loans"
        tools:layout="@layout/fragment_loans" />
    <action
        android:id="@+id/action_global_clientFragment"
        app:destination="@id/clientFragment" />
    <action
        android:id="@+id/action_global_centerFragment"
        app:destination="@id/centerFragment" />
    <fragment
        android:id="@+id/loanRepaymentFragment"
        android:name="co.ke.mshirika.mshirika_app.ui.loans.LoanRepaymentFragment"
        android:label="fragment_loan_repayment"
        tools:layout="@layout/fragment_loan_repayment" />
    <action
        android:id="@+id/action_global_loanRepaymentFragment"
        app:destination="@id/loanRepaymentFragment" />
    <fragment
        android:id="@+id/createNewClientFragment"
        android:name="co.ke.mshirika.mshirika_app.ui.creation.clients.CreateNewClientFragment"
        android:label="fragment_create_new_client"
        tools:layout="@layout/fragment_create_new_client" /><action android:id="@+id/action_global_createNewClientFragment" app:destination="@id/createNewClientFragment"/>
</navigation>