<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="?toolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_round_arrow_back_24"
                app:navigationIconTint="?android:textColorPrimary"
                app:subtitleCentered="true"
                app:titleCentered="true"
                tools:subtitle="Details"
                tools:title="Title" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/date"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    app:closeIcon="@drawable/ic_round_arrow_drop_down_24"
                    app:closeIconEnabled="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/entity_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    app:closeIcon="@drawable/ic_round_arrow_drop_down_24"
                    app:closeIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/action_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    app:closeIcon="@drawable/ic_round_arrow_drop_down_24"
                    app:closeIconEnabled="true" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/tasks_loading"
                android:layout_width="match_parent"
                android:indeterminate="true"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_layout"
            tools:listitem="@layout/item_checker_task" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>