<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="memberNo"
            type="String" />

        <variable
            name="address"
            type="co.ke.mshirika.mshirika_app.ui_layer.ui.create.new_client.content.Address" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/new_client_image"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="?roundImage"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textAppearance="@style/Item.Primary"
                    tools:text="Name Of Client" />

                <TextView
                    android:id="@+id/client_membership_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textAppearance="@style/Item.Secondary"
                    tools:text="Member Number of Client" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:constraint_referenced_ids="group_name,client_membership_number"
                    app:flow_horizontalBias="0"
                    app:flow_maxElementsWrap="1"
                    app:flow_verticalGap="3dp"
                    app:flow_wrapMode="chain"
                    app:layout_constraintBottom_toBottomOf="@id/new_client_image"
                    app:layout_constraintStart_toEndOf="@id/new_client_image"
                    app:layout_constraintTop_toTopOf="@id/new_client_image" />

                <TextView
                    android:id="@+id/general_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general_data"
                    android:textAppearance="?textAppearanceHeadline5" />

                <ListView
                    android:id="@+id/general_data_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@android:layout/simple_list_item_activated_2" />

                <TextView
                    android:id="@+id/family_preview_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/family_members"
                    android:textAppearance="?textAppearanceHeadline5" />

                <ListView
                    android:id="@+id/family_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    tools:listitem="@android:layout/simple_list_item_activated_1" />

                <TextView
                    android:id="@+id/address_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textAppearance="?textAppearanceHeadline5" />

                <TextView
                    android:id="@+id/address_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="@{address.address}"
                    android:textAppearance="?textAppearanceBodyLarge"
                    tools:text="Address Code" />

                <TextView
                    android:id="@+id/address_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="@{address.postalCode}"
                    android:textAppearance="?textAppearanceBodyLarge"
                    tools:text="Address Postal Code" />

                <TextView
                    android:id="@+id/address_county"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="@{address.county}"
                    android:textAppearance="?textAppearanceBodyLarge"
                    tools:text="Address County" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:constraint_referenced_ids="general_preview,general_data_preview,family_preview_heading,family_preview,address_preview,address_code,address_postal_code,address_county"
                    app:flow_verticalGap="5dp"
                    app:flow_wrapMode="chain2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_client_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>
</layout>