<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="co.ke.mshirika.mshirika_app.ui_layer.ui.core.clients.new_client.EditClientFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui_layer.ui.core.clients.new_client.EditClientFragment">

        <include
            android:id="@+id/app_bar_large"
            layout="@layout/layout_app_bar_large" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_fab"
            android:onClick="@{() -> fragment.edit()}"
            android:text="@string/edit_client"
            app:icon="@drawable/ic_baseline_edit_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>