<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_layer.ui.core.loans.guarantors.GuarantorsFragment">

    <data>

        <variable
            name="fragment"
            type="co.ke.mshirika.mshirika_app.ui_layer.ui.core.loans.guarantors.GuarantorsFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/layout_app_bar_large" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/guarantors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_loan_guarantor" />

            <View
                android:id="@+id/scrim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> fragment.hide()}"
                android:visibility="gone" />
        </FrameLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_guarantor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_fab"
            android:contentDescription="@string/add_a_guarantor"
            android:onClick="@{() -> fragment.expand()}"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
            app:srcCompat="@drawable/ic_round_add_24" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_sheet"
            style="?bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:behavior_hideable="true"
            app:cardElevation="16dp"
            app:cardUseCompatPadding="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:strokeWidth="0dp"
            tools:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp">

                    <View
                        android:id="@+id/dragger"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_dragger" />

                    <Space
                        android:id="@+id/spacer"
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/client_layout"
                        style="?textInputOutlinedExposedDropdownMenuStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="none">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/client"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{(text) -> fragment.name(text)}"
                            android:hint="@string/guarantor_s_name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/relationship_layout"
                        style="?textInputOutlinedExposedDropdownMenuStyle"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/relationship"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{(text) -> fragment.relationship(text)}"
                            android:hint="@string/relationship_" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/account_layout"
                        style="?textInputOutlinedExposedDropdownMenuStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/savings_account" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/amount_layout"
                        style="?textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:prefixText="Ksh">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{(text) -> fragment.amount(text)}"
                            android:hint="@string/amount_required"
                            android:inputType="phone|number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:onClick="@{() -> fragment.submit()}"
                        android:text="@string/submit" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:constraint_referenced_ids="dragger,spacer,client_layout,relationship_layout,account_layout,amount_layout,submit"
                        app:flow_verticalGap="5dp"
                        app:flow_wrapMode="chain"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintVertical_chainStyle="spread_inside" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>