<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Deprecated">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/office_lo"
                style="?textInputOutlinedExposedDropdownMenuStyle">

                <!--todo to be shown when one is in head office-->
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/office"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/office_required" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/legal_form_lo"
                style="?textInputOutlinedExposedDropdownMenuStyle">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/legal_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/legal_form" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/head_office_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="office_lo,legal_form_lo"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_lo"
                style="?textInputOutlinedDenseStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_required"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name_" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/middle_name_lo"
                style="?textInputOutlinedDenseStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/middle_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_lo"
                style="?textInputOutlinedDenseStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name_" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dob_lo"
                style="?textInputOutlinedDenseStyle"
                app:endIconContentDescription="@string/pick_date_desc"
                app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_birth"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mem_no_lo"
                style="?textInputOutlinedDenseStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mem_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/member_no"
                    android:inputType="phone|number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_no_lo"
                style="?textInputOutlinedDenseStyle"
                app:prefixText="+254">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_no"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/gender_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />
            </RadioGroup>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/is_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_staff" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_type_lo"
                style="?textInputOutlinedExposedDropdownMenuStyle">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/client_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_type" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_classification_lo"
                style="?textInputOutlinedExposedDropdownMenuStyle">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/client_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_classification" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/submit_date_lo"
                style="?textInputOutlinedDenseStyle"
                app:endIconContentDescription="@string/pick_date_desc"
                app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/submit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/submit_date"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/national_id_lo"
                style="?textInputOutlinedDenseStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/national_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/national_id_no"
                    android:inputType="phone|number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_lo"
                app:errorEnabled="true"
                style="?textInputOutlinedDenseStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/is_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active" />-->

            <!--todo to be shown when is_active is checked-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activation_date_lo"
                style="?textInputOutlinedDenseStyle"
                app:endIconMode="custom"
                app:endIconContentDescription="@string/pick_date_desc"
                app:endIconDrawable="@drawable/ic_baseline_calendar_month_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activation_date"
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:layout_height="wrap_content"
                    android:hint="@string/activation_date_" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/open_savings_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_savings_account" />-->

            <!--todo to be shown when open savings account is checked-->
            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/savings_product_lo"
                style="?textInputOutlinedExposedDropdownMenuStyle">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/savings_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/savings_product" />
            </com.google.android.material.textfield.TextInputLayout>-->

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="office_lo,legal_form_lo,first_name_lo,middle_name_lo,last_name_lo,dob_lo,mem_no_lo,mobile_no_lo,gender_group,is_staff,client_type_lo,client_classification_lo,submit_date_lo,national_id_lo,email_lo,activation_date_lo"
                app:flow_verticalGap="5dp"
                app:flow_wrapMode="chain2"
                app:flow_horizontalAlign="start"
                app:flow_horizontalStyle="spread_inside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>