<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="co.ke.mshirika.mshirika_app.ui_layer.ui.search.SearchFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?backgroundCardView"
        android:transitionName="@string/search_fragment_card"
        tools:context=".ui_layer.ui.search.SearchFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetEnd="10dp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_layout"
                        style="?textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:shapeAppearanceOverlay="?roundImage"
                        app:startIconDrawable="@drawable/ic_round_arrow_back_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="@string/search_ellipsize"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="8dp"
                            android:textAppearance="?textAppearanceBody2"
                            android:textSize="18sp"
                            tools:text="12344" />
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.appbar.MaterialToolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="noScroll">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/clients" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/groups" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/loans" />
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                android:id="@+id/search_loading"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:id="@+id/suggestion_scrim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#34000000"
                    android:onClick="@{() -> fragment.hideSuggestions()}"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/support_simple_spinner_dropdown_item" />
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>