<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/principal_lo"
        style="@style/Widget.Mshirika.TextInputLayout.FilledBox"
        tools:prefixText="Ksh">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/principal"
            style="@style/Widget.Mshirika.TextInputEditText.SingleLine"
            android:hint="@string/principal"
            android:inputType="phone|numberDecimal"
            tools:text="1,000" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/term_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="@string/term_options"
        android:textColor="@color/beautiful_text"
        android:textAppearance="@style/TextAppearance.Toolbar.Title"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loan_term_lo"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".5"
        android:paddingEnd="5dp"
        style="@style/Widget.Mshirika.TextInputLayout.FilledBox"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/frequency"
            style="@style/Widget.Mshirika.TextInputEditText.SingleLine"
            android:hint="@string/loan_term_required"
            android:inputType="phone|numberDecimal"
            tools:text="1,000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/frequency_lo"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".5"
        android:paddingStart="5dp"
        style="@style/Widget.Mshirika.TextInputLayout.FilledBox.DropDown"
        tools:prefixText="Ksh"
        tools:ignore="RtlSymmetry">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/loan_term"
            style="@style/Widget.Mshirika.TextInputEditText.SingleLine"
            android:hint="@string/frequency" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/repayment_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/beautiful_text"
        android:text="@string/repayment_schedule"
        android:textAppearance="@style/TextAppearance.Toolbar.Title"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repay_every_lo"
        style="@style/Widget.Mshirika.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:paddingEnd="5dp"
        app:layout_constraintWidth_percent=".5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repay_every"
            style="@style/Widget.Mshirika.TextInputEditText.SingleLine"
            android:hint="@string/repaid_every"
            android:inputType="phone|number"
            tools:text="1,000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repayment_freq_lo"
        style="@style/Widget.Mshirika.TextInputLayout.FilledBox.DropDown"
        android:layout_width="0dp"
        android:paddingStart="5dp"
        app:layout_constraintWidth_percent=".5"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/repayment_freq"
            style="@style/Widget.Mshirika.TextInputEditText.SingleLine"
            android:hint="@string/frequency"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="principal_lo,term_options,loan_term_lo,frequency_lo,repayment_schedule,repay_every_lo,repayment_freq_lo"
        app:flow_wrapMode="chain"
        app:flow_verticalGap="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>