<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_layer.ui.core.loans.view_loan.repayment_schedule.LoanRepaymentScheduleFragment">

    <data>

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_repayment_schedule" />
</layout>