<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_layer.ui.core.loans.new_loan.content.NewLoanDetailsFragment">

    <data>

        <variable
            name="fragment"
            type="co.ke.mshirika.mshirika_app.ui_layer.ui.core.loans.new_loan.content.NewLoanDetailsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_lo"
            style="?textInputOutlinedExposedDropdownMenuStyle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> fragment.product(text)}"
                android:hint="@string/loan_product"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/officer_lo"
            style="?textInputOutlinedExposedDropdownMenuStyle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/officer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> fragment.officer(text)}"
                android:hint="@string/loan_officer"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/purpose_lo"
            style="?textInputOutlinedExposedDropdownMenuStyle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> fragment.purpose(text)}"
                android:hint="@string/loan_purpose"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_lo"
            style="?textInputOutlinedDateStyle"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> fragment.date(text)}"
                android:hint="@string/date_"
                android:inputType="date|phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/disbursement_date_lo"
            style="?textInputOutlinedDateStyle"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/disbursement_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> fragment.disbursementDate(text)}"
                android:hint="@string/disbursement_date"
                android:inputType="date|phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_form_no_lo"
            style="?textInputOutlinedStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loan_form_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(form) -> fragment.form(form)}"
                android:hint="@string/form_number"
                android:inputType="phone|number"
                android:maxLines="1"
                tools:text="DF45654" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:constraint_referenced_ids="product_lo,officer_lo,purpose_lo,date_lo,disbursement_date_lo,loan_form_no_lo"
            app:flow_verticalGap="12dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>