<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_layer.ui.core.clients.new_client.MainFragment">

    <data>

        <variable
            name="fragment"
            type="co.ke.mshirika.mshirika_app.ui_layer.ui.core.clients.new_client.MainFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?backgroundCardView"
        android:transitionName="@string/create_client_transition">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="Deprecated">

            <include
                android:id="@+id/app_bar"
                layout="@layout/layout_app_bar" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp"
                        android:textAppearance="?textAppearanceBodyLarge"
                        tools:text="General Data" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?colorSurface">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/go_to_next"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/go_to_next_page"
                    android:text="@string/next"
                    app:icon="@drawable/ic_round_navigate_next_24"
                    app:iconGravity="end" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/go_to_previous"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/go_to_previous_page"
                    android:enabled="false"
                    android:onClick="@{() -> fragment.navigateToPrevious()}"
                    android:text="@string/prev"
                    app:elevation="6dp"
                    app:icon="@drawable/ic_round_navigate_before_24"
                    app:iconGravity="start" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/indicators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="60dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_page_indicator" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/navigating_pages_flow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="go_to_previous,indicators,go_to_next"
                    app:flow_horizontalGap="10dp"
                    app:flow_horizontalStyle="spread_inside"
                    app:flow_wrapMode="chain2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>