<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_layer.ui.core.clients.ClientFragment">

    <data>

        <variable
            name="account"
            type="co.ke.mshirika.mshirika_app.data_layer.datasource.models.response.core.client.SavingsAccount" />

        <variable
            name="fragment"
            type="co.ke.mshirika.mshirika_app.ui_layer.ui.core.clients.ClientFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/backgroundCardView"
        android:transitionName="@string/client_card_transition_name">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    app:collapsedTitleTextColor="#00000000"
                    app:expandedTitleGravity="center_horizontal|bottom"
                    app:expandedTitleTextAppearance="@style/Widget.Material3.CollapsingToolbar.Large"
                    app:expandedTitleTextColor="#00000000"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:title="Toolbar"
                    app:titleCollapseMode="scale"
                    app:toolbarId="@id/client_toolbar">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/client_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/client"
                        app:navigationIcon="@drawable/ic_round_arrow_back_24"
                        app:titleTextColor="#00000000" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:minHeight="?attr/actionBarSize"
                app:layoutDescription="@xml/fragment_client_xml_constraintlayout_scene">

                <FrameLayout
                    android:id="@+id/client_image_layout"
                    android:layout_width="@dimen/size_client_logo"
                    android:layout_height="@dimen/size_client_logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/client_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="?roundedImage"
                        app:tint="@color/white"
                        tools:background="@android:color/holo_red_light"
                        tools:srcCompat="@drawable/ic_round_person_24"
                        tools:tint="@color/white"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/client_image_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="50sp"
                        android:visibility="invisible"
                        tools:background="@android:color/holo_red_light"
                        tools:text="C"
                        tools:visibility="invisible" />
                </FrameLayout>

                <Space
                    android:id="@+id/navigation_menu_space"
                    android:layout_width="64dp"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/overflow_menu_space"
                    android:layout_width="48dp"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/client_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceHeadlineMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/client_image_layout"
                    tools:text="Client's Name John Doe" />

                <TextView
                    android:id="@+id/client_mobile_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:textAppearance="?textAppearanceHeadlineSmall"
                    android:textColorLink="?android:textColorLink"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/client_name"
                    tools:text="+254715417011" />

                <TextView
                    android:id="@+id/available_bal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/available_balance"
                    android:textAppearance="?textAppearanceLabelLarge"
                    android:textColor="@color/beautiful_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/client_mobile_number" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceHeadlineSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/available_bal"
                    tools:text="$23,450.00" />

                <TextView
                    android:id="@+id/client_membership_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/client_s_member_number"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceHeadlineSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/balance"
                    tools:text="Member Number 030323" />
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_anchor="@id/appBarLayout"
                app:layout_anchorGravity="bottom"
                app:trackThickness="3dp" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/animation_anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <include
                    android:id="@+id/loans_and_transactions"
                    layout="@layout/content_loans_and_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/margin_fab"
                android:onClick="@{() -> fragment.payment()}"
                android:text="@string/deposit_and_pay"
                app:behavior_autoShrink="true"
                app:icon="@drawable/ic_round_account_balance_24" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>