<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_layer.ui.transactions.TransactionFragment">

    <data>

        <import type="co.ke.mshirika.mshirika_app.ui_layer.ui.util.DateUtil" />

        <import type="co.ke.mshirika.mshirika_app.ui_layer.ui.util.ViewUtils" />

        <variable
            name="transaction"
            type="co.ke.mshirika.mshirika_app.data_layer.datasource.models.response.Transaction" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?backgroundCardView"
        android:transitionName="@string/transition_card_transition_name">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="10dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Transaction Details"
                    app:titleCentered="true"
                    app:navigationIcon="@drawable/ic_round_arrow_back_24" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="2dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/transaction_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="?roundImage"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Space
                        android:id="@+id/space"
                        android:layout_width="16dp"
                        android:layout_height="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/transaction_image"
                        app:layout_constraintStart_toEndOf="@id/transaction_image"
                        app:layout_constraintTop_toTopOf="@id/transaction_image" />

                    <TextView
                        android:id="@id/transaction_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{transaction.transactionType.value}"
                        android:textAppearance="?textAppearanceHeadline6"
                        app:layout_constraintBottom_toTopOf="@id/space"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/space"
                        tools:text="Transaction Name" />

                    <TextView
                        android:id="@+id/transaction_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ViewUtils.getAmt(transaction.amount)}"
                        android:textAppearance="?textAppearanceBodyLarge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/space"
                        app:layout_constraintTop_toBottomOf="@id/transaction_name"
                        app:layout_constraintTop_toTopOf="@id/space"
                        tools:text="$23,000.00" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{DateUtil.getMediumDate(transaction.date)}"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/space"
                        app:layout_constraintTop_toBottomOf="@id/transaction_amount"
                        tools:text="12 Feb, 2021" />

                    <ListView
                        android:id="@+id/transaction_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/date"
                        tools:listitem="@layout/item_transaction_details" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>