<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/charge_lo"
            style="@style/Widget.Mshirika.TextInputLayout.FilledBox.DropDown"
            android:layout_width="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            app:layout_constraintWidth_percent=".7"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/charge"
                style="@style/Widget.Mshirika.TextInputEditText.SingleLine"
                android:hint="@string/charge" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_charge"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:scaleY="1.4"
            android:scaleX="1.4"
            android:background="@color/transparent"
            android:src="@drawable/ic_round_receipt_long_24"
            app:layout_constraintWidth_percent=".25" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/charges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3" />

        <TextView
            android:id="@+id/overdue_charges_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overdue_charges"
            android:textColor="@color/beautiful_text"
            android:textAppearance="@style/TextAppearance.Toolbar.Title"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/overdue_charges_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3" />

        <TextView
            android:id="@+id/collaterals_data_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/beautiful_text"
            android:text="@string/collaterals_data"
            android:textAppearance="@style/TextAppearance.Toolbar.Title"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collaterals_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:constraint_referenced_ids="charge_lo,add_charge,charges,overdue_charges_h, overdue_charges_list,collaterals_data_h,collaterals_data"
            app:flow_wrapMode="chain"
            app:flow_verticalGap="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>