<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="18dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/clients_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/some_color"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/purple"
                app:strokeWidth="1dp"
                tools:targetApi="p">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="20dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/client_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        app:shapeAppearance="@style/Logo"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:textAppearance="@style/Item.Primary"
                        android:textSize="18sp"
                        tools:text="Client's Name" />

                    <TextView
                        android:id="@+id/client_membership_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textAppearance="@style/Item.Secondary"
                        android:textSize="16sp"
                        tools:text="Member Number: 03030303" />

                    <TextView
                        android:id="@+id/client_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:autoLink="phone"
                        android:gravity="center"
                        android:textAppearance="@style/Item.Secondary"
                        android:textColorLink="#0277BD"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="+254715417011" />

                    <!--
                    #4E8FAC -> Whatsapp
                    #00838F -> correction
                    #96C5EE -> Telegram
                    -->

                    <TextView
                        android:id="@+id/client_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textAppearance="@style/Item.Secondary"
                        android:textSize="16sp"
                        tools:text="St. Teresa Eastleigh SHG" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/savings_account"
                style="@style/Client.Button"
                android:text="@string/new_savings"
                app:icon="@drawable/ic_round_monetization_on_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loan_account"
                style="@style/Client.Button"
                android:text="@string/loan"
                app:icon="@drawable/ic_round_account_balance_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/charges"
                style="@style/Client.Button"
                android:text="@string/charges"
                app:icon="@drawable/ic_round_receipt_long_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/more"
                style="@style/Client.Button"
                android:text="@string/more"
                app:icon="@drawable/ic_baseline_more_horiz_24" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/button_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:constraint_referenced_ids="savings_account,loan_account,charges,more"
                app:flow_horizontalStyle="spread_inside"
                app:flow_maxElementsWrap="2"
                app:flow_wrapMode="aligned"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clients_card" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/accounts_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:outlineSpotShadowColor="@color/some_color"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@id/button_flow"
                tools:targetApi="p">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="8dp"
                        android:textAppearance="@style/MshirikaApp.Title"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="Savings Accounts" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/savings_accounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_account" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fdf0f7"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="8dp"
                        android:textAppearance="@style/MshirikaApp.Title"
                        android:textColor="#d80677"
                        android:textSize="18sp"
                        tools:text="Loan Accounts" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/loan_Accounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_account" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>