<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_lo"
        style="@style/Widget.Mshirika.TextInputLayout.FilledBox.DropDown">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/product"
            style="@style/Widget.Mshirika.TextInputEditText.SingleLine"
            android:hint="@string/loan_product" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_lo"
        style="@style/Widget.Mshirika.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        app:layout_constraintWidth_percent=".828">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            style="@style/Widget.Mshirika.TextInputEditText"
            android:hint="@string/date" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/date_picker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:contentDescription="@string/date_picker_desc"
        android:onClick="@{(view) -> fragment.openCalendarPicker()}"
        app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/date_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        app:constraint_referenced_ids="date_lo,date_picker"
        app:flow_wrapMode="aligned"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loan_form_no_lo"
        style="@style/Widget.Mshirika.TextInputLayout.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loan_form_no"
            style="@style/Widget.Mshirika.TextInputEditText.SingleLine"
            android:hint="@string/form_number"
            android:inputType="phone|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:constraint_referenced_ids="product_lo,date_flow,loan_form_no_lo"
        app:flow_verticalGap="12dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>