<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_layer.ui.core.loans.new_loan.content.NewLoanTermsFragment">

    <data>

        <variable
            name="fragment"
            type="co.ke.mshirika.mshirika_app.ui_layer.ui.core.loans.new_loan.content.NewLoanTermsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/principal_lo"
            style="?textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefixText="Ksh">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/principal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/principal"
                android:inputType="phone|number"
                tools:text="1,000" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/term_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="@string/term_options"
            android:textAppearance="@style/TextAppearance.Toolbar.Title"
            android:textColor="@color/beautiful_text"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_term_lo"
            style="?textInputFilledStyle"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".47"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loan_term"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/loan_term_required"
                android:inputType="phone|numberDecimal"
                tools:text="1,000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/frequency_lo"
            style="?textInputFilledExposedDropdownMenuStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".47"
            tools:ignore="RtlSymmetry"
            tools:prefixText="Ksh">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/frequency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/frequency" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/repayment_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/repayment_schedule"
            android:textAppearance="@style/TextAppearance.Toolbar.Title"
            android:textColor="@color/beautiful_text"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/repay_every_lo"
            style="?textInputFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".47"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repay_every"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/repaid_every"
                android:inputType="phone|number"
                tools:text="1,000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/repayment_freq_lo"
            style="?textInputFilledExposedDropdownMenuStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".47">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/repayment_freq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/frequency" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:constraint_referenced_ids="principal_lo,term_options,loan_term_lo,frequency_lo,repayment_schedule,repay_every_lo,repayment_freq_lo"
            app:flow_horizontalStyle="spread_inside"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>