<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="client_name"
            type="String" />

        <variable
            name="loan"
            type="co.ke.mshirika.mshirika_app.data_layer.remote.models.response.Loan" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/client_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{client_name}"
                android:textAppearance="?textAppearanceHeadline4"
                tools:text="Clients Name" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/loan_client_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:shapeAppearanceOverlay="?roundedImage"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/loan_loan_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{loan.productName}"
                android:textAppearance="?textAppearanceHeadline5"
                tools:text="Product Name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loan_details2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                tools:listitem="@layout/item_loan_acc_details_dense" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/make_loan_repayment"
                style="?materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_repayment" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="client_name,loan_client_image,loan_loan_product_name,loan_details2,make_loan_repayment"
                app:flow_lastHorizontalBias="1"
                app:flow_lastHorizontalStyle="spread_inside"
                app:flow_maxElementsWrap="2"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>