<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.ke.mshirika.mshirika_app.ui_layer.ui.util.ViewUtils" />

        <import type="co.ke.mshirika.mshirika_app.ui_layer.ui.util.DateUtil" />

        <variable
            name="period"
            type="co.ke.mshirika.mshirika_app.data_layer.datasource.models.response.core.loan.DetailedLoanAccount.RepaymentSchedule.Period" />

        <variable
            name="context"
            type="android.content.Context" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{DateUtil.getMediumDate(period.dueDate)}"
                android:textAppearance="?textAppearanceHeadline6"
                tools:text="@tools:sample/date/ddmmyy" />

            <TextView
                android:id="@+id/amount_due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/amount_due_value(period.totalDueForPeriod)}"
                android:textAppearance="?textAppearanceBodyLarge"
                tools:text="Ksh1000" />

            <TextView
                android:id="@+id/amount_paid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/amount_paid_value(period.totalPaidForPeriod)}"
                android:textAppearance="?textAppearanceBodyLarge"
                app:layout_constraintWidth_percent=".75"
                tools:text="Ksh1000" />
            
            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{period.getStatus(context)}"
                android:textAppearance="?textAppearanceBodySmall"
                app:layout_constraintWidth_percent=".25"
                tools:text="status" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="date,amount_due,amount_paid,status"
                app:flow_maxElementsWrap="2"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>