<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="center"
            type="co.ke.mshirika.mshirika_app.data.response.Center" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/center_card"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="3dp"
        android:transitionName="@{@string/center_card(center.accountNo)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/center_image"
                android:layout_width="@dimen/client_image"
                android:layout_height="@dimen/client_image"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?round"
                tools:srcCompat="@tools:sample/avatars"
                tools:background="@drawable/bg_image_text_sub"
                tools:text="C" />

            <Space
                android:id="@+id/space"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/center_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/center_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{center.name}"
                android:textAppearance="?textAppearanceHeadline5"
                app:layout_constraintBottom_toTopOf="@id/center_account_no"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/space"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name of Center" />

            <TextView
                android:id="@+id/center_account_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/account_no(center.accountNo)}"
                android:textAppearance="@style/Item.Secondary"
                app:layout_constraintBottom_toTopOf="@id/center_external_id"
                app:layout_constraintStart_toEndOf="@id/space"
                app:layout_constraintTop_toBottomOf="@id/center_name"
                tools:text="Account No: #43259" />

            <TextView
                android:id="@+id/center_external_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/external_id(center.externalId)}"
                android:textAppearance="@style/Item.Secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/space"
                tools:text="External Id: #43259" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>