<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="staff"
            type="co.ke.mshirika.mshirika_app.data_layer.remote.models.response.Staff" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?colorNavHeader">


        <TextView
            android:id="@+id/staff_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{staff.staffDisplayName}"
            android:textAppearance="?textAppearanceHeadline5"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/staff_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{staff.username}"
            android:textAppearance="?textAppearanceSubtitle1"
            tools:text="user_name" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:constraint_referenced_ids="staff_name,staff_username"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>